import React from 'react';
import './start.scss';

function Start({ onStart }) {
  return (
    <div className="start">
      <h1>Добро пожаловать!</h1>
      <div className="description">
        Вашему вниманию представлена скромная реализация классического фокуса!
        {' '}
        <br />
        Вы загадаете любое натуральное число от 0 до 100,
        затем Вам будут показываться карточки с последовательностями натуральных чисел
        (для удобства числа будут расположены в порядке возрастания слева направо).
        {' '}
        <br />
        Ваша задача честно отвечать на один вопрос:
        Находится ли загаданное Вами число на данной карточке?
      </div>

      <div className="query">
        Теперь загадайте любое
        натуральное число от 0 до 100 и начнем!
      </div>

      <button
        className="start-btn"
        type="button"
        onClick={() => onStart()}
      >
        Начать
      </button>
    </div>
  );
}

export default Start;
