import React, { useEffect, useState } from 'react';
import './start.scss';

function Start({ onStart }) {
  const text = [
    'Добро пожаловать!\n',
    'Вашему вниманию представлена скромная реализация классического фокуса!\n',
    'Вы загадаете любое натуральное число от 0 до 100, затем Вам будут показываться карточки с последовательностями натуральных чисел(для удобства числа будут расположены в порядке возрастания слева направо). \n',
    'Ваша задача честно отвечать на один вопрос: Находится ли загаданное Вами число на данной карточке? \n',
    'Теперь загадайте любое натуральное число от 0 до 100 и начнем! \n',
  ];

  const line = 0;
  const count = 0;
  const [out, setOut] = useState('');

  useEffect(() => {
    setTimeout(() => setOut((prevState) => (`${prevState}${text[line][count]}`)), 300);
  });
  return (
    <div className="start">
      {/* <h1>Добро пожаловать!</h1> */}
      <div className="description">
        {/* Вашему вниманию представлена скромная реализация классического фокуса!
        {' '}
        <br />
        Вы загадаете любое натуральное число от 0 до 100,
        затем Вам будут показываться карточки с последовательностями натуральных чисел
        (для удобства числа будут расположены в порядке возрастания слева направо).
        {' '}
        <br />
        Ваша задача честно отвечать на один вопрос:
        Находится ли загаданное Вами число на данной карточке? */}
        {out}
      </div>

      {/* <div className="query">Теперь загадайте любое
       натуральное число от 0 до 100 и начнем!</div> */}

      <button
        className="start-btn"
        type="button"
        onClick={() => onStart()}
      >
        Начать
      </button>
    </div>
  );
}

export default Start;
